<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Calculator</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;

        }

        body {
            width: 100vw;
            height: 90vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        table {
            overflow: hidden;
            border: 4px solid black;
            background: rgb(255, 255, 255);
            height: 100%;
            width: 100%;
        }

        .rsp {
            width: 100%;
            height: 35%;
        }

        p {
            float: right;
            font-weight: bold;
            font-size: 3rem;
            text-align: right;
            padding: 0px 2%;
        }

        #input {
            width: 100%;
            height: 80%;
            border-bottom: 4px solid black;
        }

        #output {
            height: 20%;
            width: 100%;
        }

        .btn {
            width: 25vw;
            text-align: center;
            background: rgb(135, 197, 255);
            font-size: 4rem;
            font-family: monospace;
            font-weight: bolder;
            color: rgb(0, 0, 0);
            box-shadow: 0.25px 0.25px 4px 0px rgba(0, 0, 0, 0.781);
        }

        .btn:on {
            background: rgb(216, 114, 59);
            box-shadow: none;
        }
    </style>
</head>

<body>
    <table>
        <tr class="rsp">
            <td colspan="4" class="rsp">
                <p id="input"></p>
                <p id="output">0</p>
            </td>
        </tr>
        <tr>
            <td><button class="btn" onclick="oprand(1)">1</button></td>
            <td><button class="btn" onclick="oprand(2)">2</button></td>
            <td><button class="btn" onclick="oprand(3)">3</button></td>
            <td><button class="btn" onclick="operator('/')">/</button></td>
        </tr>
        <tr>
            <td><button class="btn" onclick="oprand(4)">4</button></td>
            <td><button class="btn" onclick="oprand(5)">5</button></td>
            <td><button class="btn" onclick="oprand(6)">6</button></td>
            <td><button class="btn" onclick="operator('*')">*</button></td>
        </tr>
        <tr>
            <td><button class="btn" onclick="oprand(7)">7</button></td>
            <td><button class="btn" onclick="oprand(8)">8</button></td>
            <td><button class="btn" onclick="oprand(9)">9</button></td>
            <td><button class="btn" onclick="operator('+')">+</button></td>
        </tr>
        <tr>
            <td><button class="btn" onclick="oprand('.')">.</button></td>
            <td><button class="btn" onclick="oprand(0)">0</button></td>
            <td><button class="btn" onclick="equals()">=</button></td>
            <td><button class="btn" onclick="operator('-')">-</button></td>
        </tr>
        <tr>
            <td><button class="btn" onclick="remove()">C</button></td>
            <td colspan="3"><button class="btn" onclick="window.location.reload()" style="width: 75vw;">Clear
                    all</button></td>
        </tr>
    </table>
    <script>
        var x = 0;
        var y = 1;
        var c = -1;
        var whendevidewithzero = 0;
        var arr = [];
        var deciCount = -1;
        function oprand(a) {
            if (y == 1) {
                c++;
                y = 0;
            }
            if (a == '.' && deciCount == -1) {
                deciCount++;
                let b=x.toFixed(1);
                x = parseFloat(b);
                arr[c] = x;
                let d = result();
                let e = toString();
                document.getElementById('input').innerHTML = e;
                document.getElementById('output').innerHTML = d;
            }
            else if (a != '.') {
                if(deciCount>-1){
                    x=x+(a/10**deciCount);
                    deciCount++;
                }
                else{
                    x = (x * 10 + a);
                }
                arr[c] = x;
                let d = result();
                let e = toString();
                document.getElementById('input').innerHTML = e;
                document.getElementById('output').innerHTML = d;
            }

        }
        function operator(a) {
            if (c >= 0) {
                if (y == 0) {
                    c++;
                    y = 1;
                    x = 0;
                    deciCount=-1;
                }
                arr[c] = a;
                let e = toString();
                document.getElementById('input').innerHTML = e;
            }
        }
        function remove() {
            if (c > 0) {
                c--;
                if (c % 2 == 0) {
                    y = 0;
                    x = arr[c];
                } else {
                    y = 1;
                    deciCount=-1;
                    x = 0;
                }
                let d = result();
                let e = toString();
                document.getElementById('input').innerHTML = e;
                document.getElementById('output').innerHTML = d;
            } else if (c == 0) {
                c--;
                y = 1;
                deciCount=-1;
                x = 0;
                document.getElementById('input').innerHTML = "";
                document.getElementById('output').innerHTML = "";
            }
            else if (whendevidewithzero == 1) {
                whendevidewithzero = 0;
                document.getElementById('input').innerHTML = "";
                document.getElementById('output').innerHTML = "";
            }
        }
        function equals() {
            arr[0] = result();
            x = arr[0];
            document.getElementById('input').innerHTML = x;
            document.getElementById('output').innerHTML = x;
            if (x == "can't divide with zero") {
                y = 1;
                x = 0;
                c = -1;
                deciCount=-1;
                whendevidewithzero = 1;
            } else {
                y = 0;
                c = 0;
            }

        }
        function result() {
            let rtn = arr[0];
            let count = c;
            if (c % 2 != 0) {
                count = c - 1;
            }
            for (let i = 1; i < count; i++) {
                if (arr[i] == '/' && arr[i + 1] == 0) {
                    return "can't divide with zero";
                }
                switch (arr[i]) {
                    case '+': rtn += arr[i + 1];
                        break;
                    case '-': rtn -= arr[i + 1];
                        break;
                    case '*': rtn *= arr[i + 1];
                        break;
                    case '/': rtn /= arr[i + 1];
                        break;
                }
                i++;
            }
            if (c < 2) {
                return 0;
            } else {
                return rtn;
            }
        }
        function toString() {
            let s = arr[0];
            for (let i = 1; i <= c; i++) {
                s += arr[i];
            }
            return s;
        }
    </script>

</body>

</html>